* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}

.category-title {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 30px;
}

body {
    padding: 60px;
}

input {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin: 1.2rem;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.button-title {
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;
    color: red;
    margin-left: 30px;
    margin-top: 50px;
}

.button-search{
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    color: rgb(28, 196, 9);
    margin-left: 1.2rem;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 4px rgba(228, 224, 224, 0.434);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    color: black !important;
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
}
* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}

category-title {
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
